<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .formcontainer{
      width: 90%;
      margin: auto;
      margin-top: 0%;
      padding-top: 2%;
      padding-bottom: 2%;
      padding-left: 2%;
      padding-right: 2%;
      background-color: coral;
      border-radius: 25px; 

    }
    .container {
      grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
      grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
    }
    .item-a {
      grid-column-start: 1;
      grid-column-end: line3;
      grid-row-start: row1-start;
      grid-row-end: 3;
    }
    .item-c {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .parent {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(10, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 13; }
    .div2 { grid-area: 2 / 4 / 3 / 10; }
    .div3 { 
      grid-area: 10 / 1 / 11 / 13; 
      grid-column: 1/-1;
      background: MediumOrchid;
      padding: 1em;
    }
    .div4 { grid-area: 4 / 2 / 9 / 8; }
    .div5 { grid-area: 4 / 9 / 9 / 12; }


    .formvibe {
      margin-bottom: 2%;
    }

    .footer1 {
      background: linear-gradient(coral 0%, grey 100%);
    }

    html {
      display: grid;
      height: 100%;
    }

    .header1 {
      background: linear-gradient(blue 0%, grey 100%); 
      color: white;
      padding: 1em;
    }

    .header2 {
      background: linear-gradient(rgb(28, 0, 166) 0%, rgb(213, 52, 79) 40%, grey 100%);
      color: white;
      padding: 1em;
    }

  </style>

  <body class="parent">

      <div class="div1 header1">
        <h1 class="text-center">Form</h1>
      </div>
      
      <div class="div2 header2">
        <h3 class="text-center">form description</h3>
      </div>

    <div class="formcontainer div4">
      <form class="needs-validation" novalidate>
        <div class="mb-3 formvibe">
          <label for="exampleTextbox" class="form-label">Input your name</label>
          <input type="text" class="form-control" id="exampleTextbox" placeholder="Uga" required>
          <div class="invalid-feedback">
            Please enter a message in the textarea.
          </div>
        </div>
        <div class="mb-3 formvibe">
          <label for="exampleTextbox" class="form-label">Input your surname</label>
          <input type="text" class="form-control" id="exampleTextbox" placeholder="Buga" required>
          <div class="invalid-feedback">
            Please enter a message in the textarea.
          </div>      
        </div>
   
        <h6>Select your favourite political systems (if applies to u)</h6>
        <div class="mb-3 form-check formvibe">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Communism</label>
        </div>

        <div class="mb-3 form-check formvibe">
          <input type="checkbox" class="form-check-input" id="exampleCheck2">
          <label class="form-check-label" for="exampleCheck2">Anarchy</label>
        </div>

        <div class="mb-3 form-check formvibe">
          <input type="checkbox" class="form-check-input" id="exampleCheck3">
          <label class="form-check-label" for="exampleCheck3">Anarchocommunism</label>
        </div>

        <select class="form-select formvibe" aria-label="Select your favourite Marxist thinker" required>
          <option selected disabled value>Select your favourite Marxist thinker</option>
          <option value="1">Karl Marx</option>
          <option value="2">Friedrich Engels</option>
          <option value="3">Leon Trotsky</option>
          <div class="invalid-feedback">Example invalid form file feedback</div>
        </select>
   
        <h6>For statistical purposes, we must ask you, what is your gender?</h6>
        <div class="form-check formvibe">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" required>
          <label class="form-check-label" for="flexRadioDefault1">
            Woman
          </label>
        </div>
         
        <div class="form-check formvibe">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked required>
          <label class="form-check-label" for="flexRadioDefault2">
            Man
          </label>
        </div>

        <div class="form-check formvibe">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3" checked required>
          <label class="form-check-label" for="flexRadioDefault3">
            Other
          </label>
          <div class="invalid-feedback">Example invalid form file feedback</div>
        </div>

        <div class="form-check formvibe">
          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault4" checked required>
          <label class="form-check-label" for="flexRadioDefault4">
            Prefer not to disclose
          </label>
          <div class="invalid-feedback">Example invalid form file feedback</div>
        </div>
   
   
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>

    <div class="div5 formcontainer">
      <p>uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga uga buga </p>
    </div>

    <div class="div3 footer1">
      <h3 class="text-center">st00pka</h3>
    </div>
    <script src="xd.js"></script>
  </body>
</html>
